{
  "name": "kysely-utils",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "kysely": "^0.26.3"
  },
  "workspaces": [
    "packages/*"
  ]
}